{
  "_comments": "System settings page",
  "settingsTitle": "Settings",
  "settingsSubtitle": "Personal preferences and platform configuration.",
  "settingsAppearanceTitle": "Appearance",
  "settingsAppearanceDesc": "Theme + language used in this browser.",
  "settingsLanguage": "Language",
  "settingsThemeMode": "Theme Mode",
  "settingsThemeLight": "Light",
  "settingsThemeDark": "Dark",
  "settingsThemeSystem": "Auto (system)",
  "settingsDisplayMode": "Display Mode",
  "settingsDirectionMode": "Direction Mode",
  "settingsThemeColor": "Theme Color",
  "settingsThemeCover": "Theme Cover",
  "settingsThemeDarkPreview": "Dark",
  "settingsThemeLightPreview": "Light",
  "settingsThemeCoverSubtitle": "Background image used across app pages",
  "settingsAppearanceSaved": "Appearance updated",
  "settingsBrandingPreview": "Branding Preview",
  "settingsBrandingTitle": "Platform Branding",
  "settingsBrandingDesc": "Org-level branding (read-only here; edit on Admin → Branding).",
  "settingsMapPlaceholderTitle": "Default Map Location",
  "settingsMapPlaceholderDesc": "Map picker will land in Phase 4 (realtime + media).",

  "_comments_general": "General settings section",
  "settingsGeneralTitle": "General",
  "settingsSystemName": "System Name",
  "settingsSystemNamePlaceholder": "e.g. PHIBEK Platform",
  "settingsSystemDescription": "Description",
  "settingsSystemDescriptionPlaceholder": "Short description of this system",
  "settingsSystemLogoUrl": "Logo URL",
  "settingsSystemLogoUrlPlaceholder": "https://...",
  "settingsSystemLogoHint": "Enter a public image URL for the system logo",
  "settingsSystemLogoPreview": "Logo Preview",

  "_comments_retention": "Data retention section",
  "settingsRetentionTitle": "Data Retention",
  "settingsRetentionSubtitle": "Configure how long audit and event logs are retained",
  "settingsAuditRetentionDays": "Audit Retention (days)",
  "settingsRetentionDaysUnit": "days",
  "settingsAuditRetentionHint": "Logs older than this value will be automatically purged. Range: 1–3650 days.",

  "_comments_backup": "Backup section",
  "settingsBackupTitle": "Backup",
  "settingsBackupSubtitle": "Download a full backup of system configuration and data",
  "settingsBackupNow": "Backup Now",
  "settingsBackupDownloading": "Preparing backup…",
  "settingsBackupSuccess": "Backup downloaded successfully.",
  "settingsBackupLastRun": "Last backup",
  "settingsBackupNever": "Never",

  "_comments_restore": "Restore section",
  "settingsRestoreTitle": "Restore",
  "settingsRestoreSubtitle": "Restore system configuration from a backup file",
  "settingsRestoreFile": "Backup File",
  "settingsRestoreFileHint": "Select a .zip or .json backup file exported from this system",
  "settingsRestoreNow": "Restore",
  "settingsRestoreRestoring": "Restoring…",
  "settingsRestoreSuccess": "System restored successfully. Please refresh the page.",
  "settingsRestoreWarning": "Restoring will overwrite current configuration. This action cannot be undone.",
  "settingsRestoreConfirmTitle": "Confirm Restore",
  "settingsRestoreConfirmBody": "Are you sure you want to restore from this backup? All current settings will be replaced.",
  "settingsRestoreNoFile": "Please select a backup file first.",

  "_comments_version": "Version info section",
  "settingsVersionTitle": "Version Information",
  "settingsVersionSubtitle": "Current system and portal version details",
  "settingsVersionPortal": "Portal Version",
  "settingsVersionBackend": "Backend Version",

  "_comments_update": "System update section",
  "settingsUpdateTitle": "System Update",
  "settingsUpdateSubtitle": "Check and apply system software updates",
  "settingsUpdateCurrentVersion": "Current Version",
  "settingsUpdateLatestVersion": "Latest Version",
  "settingsUpdateCheckNow": "Check for Updates",
  "settingsUpdateChecking": "Checking…",
  "settingsUpdateUpToDate": "System is up to date.",
  "settingsUpdateAvailable": "Update available",
  "settingsUpdateApply": "Update Now",
  "settingsUpdateApplying": "Updating…",
  "settingsUpdateSuccess": "System updated successfully.",
  "settingsUpdateUnknown": "Unknown"
}
